*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --primary-color: #ff7613;
    --text-color:#727171;
}
html{
    font-size: 10px;
}
body{
    background-color: black;
    color: white;
}
img{
    width:100%;
}
a{
    text-decoration: none;
    color: white;
}
.desc{
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--text-color);
}
.desc2{
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--text-color);
}
.title{
    color: var(--primary-color);
    font-weight: 700;
    font-size: 2rem;
    text-transform: uppercase;
}
.item_preTitle{
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 300;
}
.item_title{
    font-size: 1.6rem;
    color: white;
    font-weight: 500;
    margin: 0.8rem 0;
}
.item_subtitle{
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 400;
}
.container{
    max-width: 1000px;
    width: 90%;
    margin: 0 auto;
    display: grid;
    padding: 5rem;
    background:#070707;
    grid-template-columns: 1fr 1fr;
    gap:4rem;
}
.py{
    font-size: 1.5rem;
    font-weight: 400;
    text-transform: uppercase;
    display:inline;

}
.pyy{
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--text-color);
    display: inline;
}

@media only screen and (max-width: 768px){
    .container{
        width:100%;
        grid-template-columns: 1fr;
        padding: 5rem;
        gap: 7rem;
    }
}
.profile{
    grid-column: 1 / -1;
    margin-bottom: 2rem;
}
.group1
.group2{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.profile_container{
    display: flex;
    gap: 2rem;
}
.profile_photo{
    max-width:250px;
}
.pf1{
    color:white;
    font-weight: 200;
    font-size: clamp(2rem,8vw,4rem);
    text-transform: uppercase;
    display: block;
    margin-bottom: -0.8rem;
}
.pf2{
    color:var(--primary-color);
    font-weight: 700;
    font-size: clamp(2.5rem,15vw,7rem);
    text-transform: uppercase;
    display: block;
}
.profile_title{
    font-size: 1.5rem;
    font-weight: 400;
    text-transform: uppercase;
}
@media only screen and (max-width: 768px){
    .profile_container{
        flex-direction: column;
    }
}
.skill_list{
    margin-top: 1rem;
    margin-left: 2rem;
    line-height: 2;
}
.ref_item {
    margin-top: 2rem;
    line-height: 2rem;
    margin-bottom: 2rem;
}
.ref_name{
    font-size: 1.6rem;
    font-weight: 7-00;
}
.edu_item{
    margin-top: 2rem;
    margin-bottom: 1rem;
}
.certification_item{
    margin-top: 2rem;

}
.exp_item{
    margin-top: 2rem;
    margin-bottom: 2rem;

}
.per_item{
    margin-top: 2rem;
    line-height: 3rem;
    margin-bottom: 2rem;
}
